VITE_SUPABASE_PROJECT_ID="ffhnameizeueevuqvjfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmaG5hbWVpemV1ZWV2dXF2amZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzgxNTcsImV4cCI6MjA4MjE1NDE1N30.sN358tnqINurWqyeqpLp_7GkyUbb1cRGYlbxpGVf2k0"
VITE_SUPABASE_URL="https://ffhnameizeueevuqvjfi.supabase.co"
